<html>

<head>
    <title>JavaScript</title>
    <style>
        #player1,
        #player2 {
            display: inline-block;
            width: 200px;
            height: 140px;
            border: 1px solid black;
            padding: 5px;
            margin: 25px;
            text-align: center;
            font-size: 7em;
        }
        
        #output {
            width: 550px;
            text-align: center;
            font-size: 2em;
        }
        
        button {
            padding: 10px;
            text-align: center;
            width: 550px;
        }
    </style>
</head>

<body>
    <div class="gameArea">
        <div id="output"></div>
        <div id="player1"></div>
        <div id="player2"></div>
    </div>
    <button type="button">Roll</button>
    <script>
        const button = document.querySelector("button");
        const player1 = document.querySelector("#player1");
        const player2 = document.querySelector("#player2");
        const output = document.querySelector("#output");
        button.addEventListener("click", function () {
            console.log("works");
            let rolls = [roll(6), roll(6)];
            let temp;
            if(rolls[0] == rolls[1]){ temp="It was a draw"; }
            else if(rolls[0] > rolls[1]){ temp="Player 1 wins"; }
            else { temp="Player 2 wins"; }
            output.innerHTML = temp;
            console.log(rolls);
            player1.innerHTML = rolls[0];
            player2.innerHTML = rolls[1];
        })

        function roll(num) {
            let rNumber = Math.floor(Math.random() * num) + 1;
            let n = 9855 + rNumber;
            let char = "&#"+n+";";
            return rNumber + " " + char;
        }
    </script>
</body>

</html>